# JavaLearn3

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/activiti/: TestActiviti.java
src/main/java/day81activity/: TestActiviti.java  doc.txt
src/main/java/day81activity/day2/: AppayBillBean.java  ProcessDefinitionManager.java  ProcessInstanceAndTask.java  ProcessVariable.java  doc.txt
src/main/java/maven/: Maven1.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: MyProcess.bpmn
